{
  "name": "vue-script-merger",
  "version": "1.0.0",
  "description": "一个灵活的Vue组件脚本拆分合并插件",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vite-plugin",
    "vue",
    "script",
    "merger",
    "code-splitting"
  ],
  "author": "aitools-hub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aitools-hub/vue-script-merger"
  },
  "peerDependencies": {
    "vite": "^2.0.0 || ^3.0.0 || ^4.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.0.0"
  }
}